# dandelion-table-parent

./: .project  pom.xml
dandelion-table-dao/: .project  pom.xml
dandelion-table-dao/src/main/java/com/dandelion/mapper/: CourseMapper.java  StudentMapper.java  StudentMapper.xml  TeacherCourseMapper.java  TeacherMapper.java  TeacherMapper.xml
dandelion-table-dao/src/main/resources/: generatorConfig.xml  jdbc_product.properties
dandelion-table-dao/src/main/resources/com/dandelion/mapper/: TeacherCourseMapper.xml
dandelion-table-entities/: .project  pom.xml
dandelion-table-entities/src/main/java/com/dandelion/domain/: Course.java  Student.java  Teacher.java  TeacherCourse.java
dandelion-table-service/: .project  pom.xml
dandelion-table-service/src/main/java/com/dandelion/service/: BaseService.java  StudentService.java
dandelion-table-service/src/main/java/com/dandelion/service/impl/: StudentServiceImpl.java
dandelion-table-web/: .project  pom.xml
dandelion-table-web/src/main/java/com/dandelion/web/resource/: TestController.java
dandelion-table-web/src/main/resources/: logback.xml
dandelion-table-web/src/main/webapp/WEB-INF/: web.xml
