#\u4e3b\u5e93\u914d\u7f6e
jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/wanda_store_management_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

#jdbc.mysql.username=root
#jdbc.mysql.password=admin

#jdbc.mysql.url=jdbc:mysql://10.199.203.11:3306/sgmapdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.mysql.url=jdbc:mysql://localhost:3306/dandelion_table?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

#jdbc.mysql.username=sgmapdb_user
#jdbc.mysql.password=vBgIyUrNPPvdRZY8zKIQ
jdbc.mysql.username=root
jdbc.mysql.password=root

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600