#mysql \u751f\u4ea7\u73af\u5883\u914d\u7f6e
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://myshare4.db.wanda.cn:3307/sgmapdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.mysql.username=sgmapdb_user
jdbc.mysql.password=moG4sE3hBy0HUG05aaA9


jdbc.driverClassName=org.postgresql.xa.PGXADataSource
jdbc.maxActive=20
jdbc.maxWait=60000
#postgresql fmapdatabase configuration
fmap_jdbc.postgresql.driver=org.postgresql.Driver
fmap_jdbc.postgresql.url=jdbc:postgresql://192.168.1.222:5432/fengmapdb
#fmap_jdbc.postgresql.url=jdbc:postgresql://192.168.1.120:5432/fengmap_test
fmap_jdbc.postgresql.username=fengmap
fmap_jdbc.postgresql.password=fengmap

#postgresql editdatabase configuration
edit_jdbc.postgresql.driver=org.postgresql.Driver
edit_jdbc.postgresql.url=jdbc:postgresql://10.171.116.4:5433/fengmap_editor
edit_jdbc.postgresql.username=postgres
edit_jdbc.postgresql.password=a&ZLGI0GEw
#edit_jdbc.postgresql.url=jdbc:postgresql://192.168.1.222:5432/fengmap_editor
#edit_jdbc.postgresql.username=postgres
#edit_jdbc.postgresql.password=fengmap

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600